<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkred;
        }

        head{
            color: darkred;
        }

        script{
            color: darkred;
        }

        .output{
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
            align-content: center;
        }

        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Six Random Wacky Locations</h1>

    <div class="output"></div>

    <script src="Loader.js"></script>
</body>
</html>